MONGO_CONNECTION_URL=
APP_BASE_URL =http://localhost:3000

SMTP_HOST=
SMTP_PORT=587
MAIL_USER=
MAIL_PASSWORD=
SMTP_KEY=
ALLOWED_CLIENTS=http://localhost:3000', 'http://localhost:5000', 'http://localhost:3300